[
 {
  "username": "d-u-q",
  "name": null,
  "userimg": "https://avatars3.githubusercontent.com/u/25722000?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css"
 }
]